{
  "name": "notebackend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "watch": "cross-env NODE_ENV=development node_modules/.bin/nodemon index.js",
    "lint": "node_modules/.bin/eslint .",
    "test": "cross-env NODE_ENV=test jest --verbose "
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "cross-env": "^5.1.4",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "http": "0.0.0",
    "jest": "^22.4.3",
    "mongoose": "^5.0.15",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.3",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.2.1"
  }
}
